# Exercise-Tracker-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymtracker/: MainActivity.kt
app/src/main/java/com/example/gymtracker/data/: DatabaseHelper.kt  ExerciseRepository.kt  Models.kt
app/src/main/java/com/example/gymtracker/ui/adapter/: DayAdapter.kt  DoneAdapter.kt  ExercisePickerAdapter.kt  HistoryEntryAdapter.kt  ScheduledExerciseAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/gymtracker/ui/fragment/: AllExercisesFragment.kt  AnalysisFragment.kt  CreateExerciseDialog.kt  DayEditorFragment.kt  DayListFragment.kt  HistoryFragment.kt  HomeFragment.kt  RepsInputDialog.kt  ThemePickerDialog.kt
app/src/main/java/com/example/gymtracker/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: popup_in.xml  popup_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml  search_box_stroke.xml
app/src/main/res/drawable/: bg_chip_unselected.xml  bg_dialog_rounded.xml  bg_glass_card.xml  bg_glass_panel.xml  bg_glass_panel_highlight.xml  bg_nav_unselected.xml  bg_selected_card.xml  bg_tag.xml  bg_today_indicator.xml  ic_arrow_back.xml  ic_check.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_exercise.xml  dialog_reps_input.xml  dialog_theme_picker.xml  fragment_all_exercises.xml  fragment_analysis.xml  fragment_day_editor.xml  fragment_day_list.xml  fragment_history.xml  fragment_home.xml  item_day.xml  item_done_exercise.xml  item_exercise_picker.xml  item_history_entry.xml  item_scheduled_exercise.xml  item_todo_exercise.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles_anim.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
