[versions]
agp = "9.2.0"
coreKtx = "1.10.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.1"
fragment = "1.8.8"
lifecycle = "2.8.7"
recyclerview = "1.3.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
mpandroidchart = "v3.1.0"

[libraries]
androidx-core-ktx            = { group = "androidx.core",               name = "core-ktx",                    version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",           name = "appcompat",                   version.ref = "appcompat" }
material                     = { group = "com.google.android.material",  name = "material",                    version.ref = "material" }
androidx-constraintlayout    = { group = "androidx.constraintlayout",    name = "constraintlayout",            version.ref = "constraintlayout" }
androidx-fragment-ktx        = { group = "androidx.fragment",            name = "fragment-ktx",                version.ref = "fragment" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-ktx",     version.ref = "lifecycle" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-recyclerview        = { group = "androidx.recyclerview",        name = "recyclerview",                version.ref = "recyclerview" }
mpandroidchart               = { group = "com.github.PhilJay",           name = "MPAndroidChart",              version.ref = "mpandroidchart" }
junit                        = { group = "junit",                        name = "junit",                       version.ref = "junit" }
androidx-junit               = { group = "androidx.test.ext",            name = "junit",                       version.ref = "junitVersion" }
androidx-espresso-core       = { group = "androidx.test.espresso",       name = "espresso-core",               version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
